
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.235.201:3306/activiti?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xZZ19901026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10

spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.copy-variables-to-local-for-tasks=false
#spring.activiti.check-process-definitions=true 启动自动部署流程文件


#spring.activiti.datasource.url=jdbc:mysql://192.168.235.201:3306/activiti02?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.activiti.datasource.username=root
#spring.activiti.datasource.password=xZZ19901026
#spring.activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.activiti.datasource.hikari.minimum-idle=10
#spring.activiti.datasource.hikari.maximum-pool-size=10



